@import url("https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&family=Roboto:wght@300;400;500;700&display=swap");

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Roboto", sans-serif;
}

a,
a:hover,
a:focus,
a:active {
  text-decoration: none;
  color: inherit;
}

h1,
h2,
h3,
h4 {
  font-family: "Oswald", sans-serif;
  font-weight: 500;
}

h1 {
  font-size: clamp(2rem, 5vw, 2.8rem);
}

h2 {
  font-size: clamp(1.5rem, 5vw, 2.1rem);
}

h3 {
  font-size: 1.2rem;
}

h4 {
  font-size: 0.8rem;
  font-weight: 400;
}

button {
  border: none;
  font-family: inherit;
  outline: none;
  background-color: transparent;
  font-size: 1rem;
  width: 9rem;
  height: 2.5rem;
  border-radius: 10rem;
  cursor: pointer;
}

p {
  line-height: 1.8;
}

p.p-l {
  font-size: clamp(1.25rem, 1.25vw, 1.5rem);
}

p.p-s {
  font-size: clamp(1rem, 1.25vw, 1.25rem);
}

.text-w {
  color: #ffffff;
}

.text-g {
  color: #e2e2e2;
}

.text-m {
  color: #bbbbbb;
}

.text-b {
  color: #000000;
}

header {
  height: 100vh;
  position: relative;
  padding-top: 64px;
}

header::before {
  content: "";
  display: inline-block;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  background-color: #213549;
  clip-path: polygon(0 0, 100% 0%, 100% 55%, 0 calc(100% - 64px));
}

.nav {
  position: fixed;
  background-color: #213549;
  width: 100%;
  height: 64px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 1rem;
  z-index: 100;
}

.nav > a {
  color: #fff;
  font-size: clamp(1.5rem, 5vw, 2rem);
}

.nav-container {
  height: 2.5rem;
  width: 2.5rem;
  border-radius: 100rem;
  position: relative;
}

.nav-toggle {
  height: 2.5rem;
  width: 2.5rem;
  border-radius: 100rem;
  background-color: #ec663d;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  z-index: 100;
}

.nav-toggle div {
  content: "";
  display: inline-block;
  height: 3px;
  width: 24px;
  background-color: #fff;
  border-radius: 4px;
  transition: all 0.4s;
}

.nav-toggle div::before {
  content: "";
  display: inline-block;
  height: 3px;
  width: 19px;
  background-color: #fff;
  border-radius: 4px;
  position: absolute;
  left: 50%;
  transform: translate(-50%, 7px);
  transition: all 0.4s;
}

.nav-toggle div::after {
  content: "";
  display: inline-block;
  height: 3px;
  width: 19px;
  background-color: #fff;
  border-radius: 4px;
  position: absolute;
  left: 50%;
  transform: translate(-50%, -7px);
  transition: all 0.4s;
}

.nav-toggle.active > div::before {
  width: 0;
  transform: translateY(0);
  animation-name: grow-before;
  animation-duration: 0.4s;
  animation-delay: 0.4s;
  animation-fill-mode: forwards;
}

.nav-toggle.active > div::after {
  width: 0;
  transform: translateY(0);
}

.nav-toggle.active > div {
  transform: rotate(45deg);
}

@keyframes grow-before {
  0% {
    width: 0;
    transform: translate(-50%, 0%) rotate(90deg);
  }

  100% {
    transform: translate(-50%, 0%) rotate(90deg);
    width: 24px;
  }
}

.nav-bg {
  content: "";
  display: inline-block;
  height: 2.5rem;
  width: 2.5rem;
  background-color: #213549;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 100rem;
  transition: all 0.8s;
  z-index: 10;
}

.nav-toggle.active + .nav-bg {
  transform: scale(400);
}

.nav-list {
  position: absolute;
  top: 0;
  left: 0;
  list-style: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #dbdbdb;
  transform: scale(0);
  opacity: 0;
  width: 100vw;
  height: 100vh;
  z-index: 50;
  transition: 0.4s;
}

.nav-list li {
  margin: 1rem;
}

.nav-list.active {
  transform: scale(1);
  opacity: 1;
}

.header-container {
  height: calc(100vh - 124px);
}

.header-main {
  height: 100%;
}

.header-content {
  height: 50%;
  padding: 1rem;
}

.header-content p {
  margin-top: 1.5rem;
}

.header-content h1 span {
  display: block;
}

.header-content-buttons {
  margin-top: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.header-content-buttons button {
  margin: 0 0.5rem;
}

.btn-primary {
  background-color: #ec663d;
  color: #ffffff;
}

.btn-secondary {
  color: #ec663d;
  border: 1px solid #ec663d;
}

.header-image {
  content: "";
  display: inline-block;
  height: 50%;
  width: 100%;
  background-image: url("./images/header.svg");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}

.header-social-container {
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
}

.header-social-container a {
  background-color: #ec663d;
  font-size: 1.2rem;
  height: 55px;
  width: 55px;
  margin: 0 0.8rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}

/* Features Section */

.section {
  margin-top: 8rem;
}

.section-features {
  text-align: center;
  padding: 0 1.5rem;
}

.section-header {
  background-color: #697dda;
  display: inline-block;
  padding: 0.3rem 1rem;
  color: #ffffff;
  border-radius: 100px;
}

.section-features h2,
.section-features p {
  margin-top: 1.5rem;
}

.features-container {
  margin-top: 5rem;
}

.feature-card {
  margin-top: 4rem;
}

.feature-card h3 {
  margin: 1.5rem 0;
}

.card-count {
  content: "";
  height: 5rem;
  width: 5rem;
  margin: 0 auto;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}

.card-count.c1 {
  background-image: url("./images/card-count-1.svg");
}
.card-count.c2 {
  background-image: url("./images/card-count-2.svg");
}
.card-count.c3 {
  background-image: url("./images/card-count-3.svg");
}

/* section about */

.about-image {
  width: 90%;
  margin: 0 auto;
}

.about-image img {
  max-width: 100%;
}

.about-content {
  margin-top: 4.5rem;
  padding: 2rem;
}

.about-content h2 {
  margin-top: 2rem;
}

.about-content h2 span {
  display: block;
}

.about-content p {
  margin: 2rem 0;
}

/* section faq */

.faq-content h2 {
  margin: 2rem 0;
}

.faq-content h2 span {
  display: block;
}

.faq-container {
  margin: 2.5rem 1rem 0;
  margin-top: 2.5rem;
}

.faq-container-faq {
  margin: 2.5rem 1rem 0;
  margin-top: 2.5rem;
}

.faq {
  border-bottom: 1px solid #dbdbdb;
  margin-top: 1.4rem;
}

.faq-q-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1rem;
}

.faq-text {
  display: none;
}
.faq.active .faq-text {
  display: block;
}

.faq-toggle {
  border: 1px solid #ec663d;
  color: #000000;
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1rem;
  padding: 0;
  outline: none;
}

.faq-toggle:focus {
  outline: none;
}

.faq-toggle .fa-minus {
  display: none;
}

.faq.active .faq-toggle .fa-minus {
  display: block;
}

.faq.active .faq-toggle .fa-plus {
  display: none;
}

.faq-image {
  width: 90%;
  margin: 3rem auto 0;
}

.faq-image img {
  max-width: 100%;
}

/* mini-section properties */
.mini-section {
  margin-top: 3rem;
}

.properties-container {
  background-color: #ec663d;
  padding: 2.4rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.property {
  margin: 2.4rem 0;
}

.property-icon {
  height: 5rem;
  width: 5rem;
  background-color: #f7c155;
  font-size: 2.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 1rem;
}

.property h3 {
  margin: 2.4rem 0;
}

/* section services */

.services-image {
  width: 90%;
  margin: 0 auto;
}

.services-image img {
  max-width: 100%;
}

.services-content {
  margin-top: 4.5rem;
  padding: 2rem;
}

.services-content h2 {
  margin-top: 2rem;
}

.services-content h2 span {
  display: block;
}

.services-content > p {
  margin: 2rem 0;
}

.service {
  display: flex;
  margin-top: 2rem;
}

.service:nth-of-type(2) .service-icon {
  background-color: #ec663d;
}

.service-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 5rem;
  min-width: 5rem;
  border-radius: 1rem;
  font-size: 2.5rem;
  background-color: #697dda;
  color: #ffffff;
}

.service-content {
  margin-left: 1rem;
}

.service-content > p {
  margin-top: 1rem;
}

/* section testimonial */

.section-testimonial {
  margin-top: 3.5rem;
}

.testimonial-container {
  margin: 2rem;
}

.testimonial-content h2 {
  margin: 1.5rem 0;
}
.testimonial-content h2 span {
  display: block;
}

.testimonials {
  margin-top: 2rem;
  overflow: hidden;
  position: relative;
  z-index: 1;
}

.testimonial-btn {
  height: 2rem;
  width: 2rem;
  background-color: #ec663d;
  color: #ffffff;
  border-radius: 20rem;
  position: absolute;
  top: 50%;
  z-index: 20;
}

.testimonial-btn#left {
  left: 0;
}
.testimonial-btn#right {
  right: 0;
}

.testimonial-btn.hide {
  display: none;
}

.testimonial-card-container {
  width: 820px;
  display: flex;
  justify-content: space-evenly;
  transform: translateX(calc(0 * -260px));
  transition: all 2s;
}

.testimonial-card {
  width: 260px;
  border-radius: 1rem;
  border: 1px solid #ec663d;
  padding: 1.5rem;
  transition: background-color 0.3s;
}

.testimonial-card.active {
  background-color: #fef2ef;
}

.testimonial-author {
  margin-top: 3rem;
  display: flex;
}

.author-image-container {
  height: 4rem;
  width: 4rem;
  border-radius: 100rem;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.author-image-container img {
  max-width: 100%;
}

.author-info {
  margin-left: 1rem;
}

/* mini section clients */

.clients {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;
  min-height: 350px;
  margin-top: 0;
}

.client {
  max-width: 9rem;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.client img {
  width: 60%;
}

/* section pricing */

.section-pricing {
  margin-top: 3.5rem;
  padding: 0 2rem;
}

.pricing-content {
  text-align: center;
}

.pricing-content h2 {
  margin: 2rem;
}

.plan {
  text-align: center;
  margin: 1.5rem 0;
  padding: 1.5rem 0;
  height: 22rem;
  border: 1px solid #ec663d;
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}

.plan.standard {
  background-color: #fef2ef;
}

.plan-stars {
  font-size: 10px;
}

.plan:nth-of-type(1) .plan-stars {
  color: #f7c155;
}

.plan:nth-of-type(2) .plan-stars {
  color: #697dda;
}

.plan:nth-of-type(3) .plan-stars {
  color: #ec663d;
}

.plan p.text-g {
  text-decoration: line-through;
}

/* mini-section join us  */

.join-us {
  background-color: #697dda;
  padding: 2rem;
}

.join-us button {
  margin-top: 1.5rem;
}

/* footer */

footer {
  background-color: #213549;
  padding: 1.5rem;
}

.footer-social {
  margin-top: 2.5rem;
  color: #dbdbdb;
}

.footer-social-container {
  margin-top: 1.2rem;
  display: flex;
}

.footer-social-container a {
  background-color: #ec663d;
  font-size: 1.2rem;
  height: 44px;
  width: 44px;
  margin: 0 0.8rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}

.footer-contact {
  margin-top: 2.5rem;
  color: #dbdbdb;
}

.footer-contact-container {
  margin-top: 1.2rem;
}

.footer-menu {
  margin-top: 2.5rem;
  color: #dbdbdb;
}

.footer-menu-container {
  margin-top: 1.2rem;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.footer-subscribe {
  margin-top: 2.5rem;
  color: #dbdbdb;
}

.footer-subscribe-container {
  margin-top: 1.2rem;
  position: relative;
  width: 280px;
}

.footer-subscribe-container input {
  width: 280px;
  height: 2.2rem;
  padding: 0.5rem 1rem;
  border-radius: 100rem;
  border: none;
}

.footer-subscribe-container button {
  color: #fff;
  height: 2.2rem;
  width: 2.2rem;
  background-color: #ec663d;
  border-radius: 100rem;
  position: absolute;
  top: 0;
  right: 0;
}

.footer-terms {
  margin-top: 2rem;
  color: #dbdbdb;
  text-align: center;
  border-top: 1px solid #cccccc74;
}

.footer-terms-container {
  margin: 1rem 0;
}

.footer-terms-container a {
  margin: 0 1rem;
}

@media screen and (min-width: 769px) {
  button {
    font-size: 1.2rem;
    width: 11rem;
    height: 2.8rem;
  }

  .header-main {
    display: flex;
    align-items: center;
    justify-content: space-around;
  }
  .header-content {
    height: 100%;
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .header-content-buttons {
    flex-direction: column;
    align-items: flex-start;
  }

  .header-content-buttons button {
    margin: 0.5rem 0;
  }

  .header-image {
    height: 100%;
    width: 40%;
  }

  .header-social-container {
    justify-content: flex-end;
    padding-right: 15%;
  }

  /* section features */

  .section {
    margin-top: 0;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .section-features > p {
    display: inline-block;
    max-width: 65%;
  }

  .features-container {
    display: flex;
    justify-content: center;
  }
  .feature-card {
    margin: 0 2rem;
  }

  /* section about  */
  .about-container {
    display: flex;
    align-items: center;
  }

  .about-image {
    width: 50%;
    display: flex;
    align-items: center;
  }

  .about-image img {
    max-width: 70%;
    margin: 0 auto;
  }

  .about-content {
    width: 50%;
    margin-top: 0;
  }

  /* faq section */

  .faq-container-faq {
    display: flex;
    align-items: center;
  }

  .faq-image {
    margin: 0rem auto 0;
    width: 50%;
    display: flex;
    align-items: center;
  }

  .faq-image img {
    max-width: 70%;
    margin: 0 auto;
  }

  .faq-content {
    width: 50%;
    margin: 0 4rem;
  }

  /* mini-section properties */
  .properties-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
  }

  .property {
    max-width: 18rem;
  }

  /* section services */
  .services-container {
    display: flex;
    align-items: center;
  }

  .services-image {
    width: 50%;
    display: flex;
    align-items: center;
  }

  .services-image img {
    max-width: 70%;
    margin: 0 auto;
  }

  .services-content {
    width: 50%;
    margin-top: 0;
  }

  /* section testimonials */

  .section-testimonial {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 0;
  }

  .testimonial-container {
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100vw;
  }

  .testimonial-content {
    padding: 0 2rem;
    max-width: 600px;
  }

  .testimonials {
    margin-top: 0;
    max-width: 300px;
  }

  .testimonial-card-container {
    width: 820px;
    display: flex;
    justify-content: space-evenly;
    transform: translateX(calc(0 * -260px));
    transition: all 2s;
  }

  .testimonial-card {
    width: 260px;
    border-radius: 1rem;
    border: 1px solid #ec663d;
    padding: 1.5rem;
    transition: background-color 0.3s;
  }

  .testimonial-card.active {
    background-color: #ec663d1a;
  }

  .testimonial-author {
    margin-top: 3rem;
    display: flex;
  }

  .author-image-container {
    height: 4rem;
    width: 4rem;
    border-radius: 100rem;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
  }

  .author-image-container img {
    max-width: 100%;
  }

  .author-info {
    margin-left: 1rem;
  }

  /* mini section clients  */
  .client img {
    width: 100%;
  }

  /* section pricing  */
  .section-pricing {
    display: flex;
  }

  .pricing-content > p {
    display: inline-block;
    max-width: 65%;
  }

  .pricing-plans {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 80vw;
    margin-top: 2rem;
  }

  .plan {
    width: calc(80vw / 3 - 40px);
  }

  /* mini-section join us  */

  .join-us {
    height: 50vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 8rem;
  }

  .join-us button {
    margin-top: 1.5rem;
  }

  /* footer */

  footer {
    height: 50vh;
  }

  .footer-main {
    display: flex;
    align-items: flex-start;
    justify-content: space-evenly;
  }

  .footer-social-container a {
    margin: 0.5rem;
  }

  .footer-menu-container {
    flex-direction: column;
    align-items: flex-start;
  }

  .footer-menu-container a {
    margin: 0.4rem 0;
  }

  .footer-subscribe-container {
    width: 240px;
  }

  .footer-subscribe-container input {
    width: 240px;
  }
}

@media screen and (min-width: 1920px) {
  h1 {
    font-size: 4.5rem;
  }

  h2 {
    font-size: 3.2rem;
  }

  h3 {
    font-size: 2.5rem;
  }

  h4 {
    font-size: 2rem;
  }

  p.p-l {
    font-size: 2.6rem;
  }

  p.p-s {
    font-size: 2.3rem;
  }

  .card-count {
    height: 8rem;
    width: 8rem;
  }
  .property-icon {
    height: 8rem;
    width: 8rem;
    font-size: 4rem;
  }
  .service-icon {
    height: 8rem;
    min-width: 8rem;
    font-size: 4rem;
  }

  .client {
    max-width: 18rem;
    height: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .client img {
    width: 60%;
  }

  .testimonial-btn#left {
    display: none;
  }
  .testimonial-btn#right {
    display: none;
  }

  .testimonial-card-container {
    width: fit-content;
    display: flex;
    justify-content: space-evenly;
    transform: translateX(calc(0 * -260px));
    transition: all 2s;
  }

  .testimonial-content {
    padding: 0 2rem;
    max-width: 600px;
  }

  .testimonials {
    margin-top: 0;
    max-width: fit-content;
  }

  .testimonial-card {
    width: 600px;
    border-radius: 1rem;
    border: 1px solid #ec663d;
    padding: 1.5rem;
    margin: 0 1.5rem;
    transition: background-color 0.3s;
  }
  .plan {
    padding: 3rem 0;
    height: fit-content;
  }
  .footer-menu-container a {
    font-size: 2.3rem;
  }

  .footer-terms {
    font-size: 2.3rem;
  }

  button {
    font-size: 2.3rem;
    width: 16rem;
    height: 5rem;
  }

  .nav-list li {
    font-size: 2.8rem;
  }
}
